Pokémon (23)
4 Rapid Strike Urshifu V BRS TG20
3 Rapid Strike Urshifu VMAX BST 170
4 Sobble CRE 41
3 千面避役 EVS 227
4 Drizzile SHF SV26
1 千面避役 SHF SV27
1 Passimian SIT TG8
1 咚咚鼠GX UNB 195a
1 梦幻 UNB 76
1 Jirachi-GX UNM 79
Trainer (29)
1 水之塔 BST 138
4 Level Ball BST 181
1 离洞绳 BUS 163
4 博士的研究 SSP 152
1 宝可梦交替 SUM 160
2 老大的指令 RCL 189
1 道具拆除器 RCL 208
2 Evolution Incense SSH 163
3 玛俐 SSH 200
1 气球 SSH 213
4 先机球 SSH 216
2 Pokémon Communication TEU 196
2 Karate Belt UNM 252
1 Reset Stamp UNM 253
Energy (8)
4 连击能量 BST 182
4 基本斗能量 GRI 169
总计: 60